---
- name: Restart zookeeper cluster

  hosts: zookeeper
  become_user: root

  tasks:
  - shell: "systemctl restart zookeeper"
    register: out

  - debug: var=out.stdout_lines
  - debug: var=out.stderr_lines
  - debug: var=out.rc
