# Super digest: super:password
export JVMFLAGS="-Dzookeeper.DigestAuthenticationProvider.superDigest=super:DyNYQEQvajljsxlhf5uS4PJ9R28= -Djava.security.auth.login.config=/opt/zookeeper/default/conf/jaas.conf -Dsun.security.krb5.debug=true -Dsun.security.jgss.debug=true -Djava.security.debug=gssloginconfig,configfile,configparser,logincontext"
#export JVMFLAGS="-Dzookeeper.skipACL=yes"
