export JVMFLAGS="-Djava.security.auth.login.config=/opt/zookeeper/default/conf/jaas.conf -Dsun.security.krb5.debug=true -Dsun.security.jgss.debug=true -Djava.security.debug=gssloginconfig,configfile,configparser,logincontext"
# export CLIENT_JVMFLAGS="-Djava.security.auth.login.config=/opt/zookeeper/default/conf/jaas.conf"
